# Mutility

./: .gitignore  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit-api/: build.gradle
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/: MutilityBukkitAPI.java
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/console/: ConsoleLogger.java  Logger.java
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/dependency/: DependencyChecker.java
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/dependency/exception/: NoDependencyFound.java
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/modules/: BaseModule.java
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/plugin/: BasePlugin.java  Plugin.java
bukkit-api/src/main/java/it/fedet/mutility/bukkit/api/services/: BaseService.java  Service.java
bukkit/src/main/java/it/fedet/mutility/bukkit/: MutilityBukkit.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/database/: ConnectionProvider.java  DBData.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/database/mysql/: MysqlProvider.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/database/mysql/auth/: MysqlCredentials.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/database/mysql/data/: MysqlData.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/database/redis/: RedisProvider.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/plugin/: BasePlugin.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/plugin/data/: DataProvider.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/plugin/database/: DBPlugin.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/chat/: Chatify.java  ConsoleLogger.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/command/: RegistrableCommand.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/gui/: InteractGui.java  PaginatedInteractGui.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/listener/: RegistrableListener.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/scoreboard/: BoardManager.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/task/: CounterTask.java  CounterTaskBuilder.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/text/: Palette.java  TextPlaceholder.java  Textify.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/server/workload/: WorkloadRunnable.java
bukkit/src/main/java/it/fedet/mutility/bukkit/common/util/: RandomUtil.java  ServerUtil.java
bukkit/src/main/java/it/fedet/mutility/bukkit/config/: MutilityConfig.java
bukkit/src/main/java/it/fedet/mutility/bukkit/config/value/: PropertyListConfigValue.java
bukkit/src/main/java/it/fedet/mutility/bukkit/database/: MutilityRedisProvider.java
bukkit/src/main/java/it/fedet/mutility/bukkit/database/data/: MutilityRedisData.java
bukkit/src/main/java/it/fedet/mutility/bukkit/message/: Messages.java
bukkit/src/main/java/it/fedet/mutility/bukkit/modules/: StaffModule.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/: Mutility.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/command/arguments/: GameModeArgument.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/command/staff/: GamemodeCommand.java  GmxCommand.java  RealNameCommand.java  StaffModeCommand.java  TeleportCommand.java  VanishCommand.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/command/vip/: DisguiseCommand.java  FlyCommand.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/data/: MutilityDataProvider.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/listener/: JoinQuitListener.java  KickListener.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/module/: DisguiseModule.java
bukkit/src/main/java/it/fedet/mutility/bukkit/plugin/module/impl/: Disguise.java
bukkit/src/main/java/it/fedet/mutility/bukkit/services/: ModuleService.java
bukkit/src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle
velocity-api/: build.gradle
velocity/src/main/java/it/fedet/mutility/velocity/common/database/: ConnectionProvider.java  DBData.java
velocity/src/main/java/it/fedet/mutility/velocity/common/database/myredis/: MyRedisProvider.java
velocity/src/main/java/it/fedet/mutility/velocity/common/database/mysql/: MysqlProvider.java
velocity/src/main/java/it/fedet/mutility/velocity/common/database/redis/: RedisProvider.java
velocity/src/main/java/it/fedet/mutility/velocity/common/plugin/: BasePlugin.java
velocity/src/main/java/it/fedet/mutility/velocity/common/plugin/data/: DataProvider.java
velocity/src/main/java/it/fedet/mutility/velocity/common/plugin/database/: DBPlugin.java
velocity/src/main/java/it/fedet/mutility/velocity/common/server/chat/: Chatify.java
velocity/src/main/java/it/fedet/mutility/velocity/common/server/command/: RegistrableCommand.java
velocity/src/main/java/it/fedet/mutility/velocity/common/server/listener/: RegistrableListener.java
velocity/src/main/java/it/fedet/mutility/velocity/common/server/permission/: PermissionProvider.java
velocity/src/main/java/it/fedet/mutility/velocity/common/server/text/: Palette.java  TextPlaceholder.java  Textify.java
velocity/src/main/java/it/fedet/mutility/velocity/common/server/utils/: NumberUtils.java
velocity/src/main/java/it/fedet/mutility/velocity/proxy/: MutilityVelocity.java
(+75 files in other folders)
