subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'


    def group = 'it.fedet.mutility'
    def artifact = 'mutility'
    def version = '1.0'

    setGroup group
    setVersion version

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    tasks {
        compileJava {
            options.encoding = 'UTF-8'
        }
        javadoc {
            options.encoding = 'UTF-8'
        }
        processResources {
            filteringCharset = 'UTF-8'
        }
    }

    allprojects {
        repositories {
            mavenCentral()

            maven {
                name = 'papermc-repo'
                url = 'https://repo.papermc.io/repository/maven-public/'
            }
            maven { url = 'https://repo.viaversion.com' }
            maven { url = 'https://repo.kryptonmc.org/releases' }
            maven { url = 'https://repo.codemc.org/repository/maven-public/' }
            maven { url = 'https://jitpack.io' }
            maven { url 'https://repo.kryptonmc.org/releases' }
            maven { url = 'https://repo.codemc.io/repository/nms/' }
        }

        dependencies {
            compileOnly 'me.neznamy:tab-api:4.0.0'
            compileOnly 'com.viaversion:viaversion-api:4.8.0'

            implementation 'net.luckperms:api:5.4'
            implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
            implementation 'mysql:mysql-connector-java:8.0.33'
            implementation 'com.zaxxer:HikariCP:4.0.3'
            implementation 'io.github.bananapuncher714:nbteditor:7.18.5'
            implementation 'io.lettuce:lettuce-core:6.2.5.RELEASE'
            implementation 'redis.clients:jedis:5.0.0'
            implementation 'org.jetbrains:annotations:24.0.0'

            implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
            implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
        }
    }


}