plugins {
    id 'maven-publish'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

dependencies {
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'bukkit-api'
            version

            from components.java
        }
    }

    repositories {

    }
}