plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

dependencies {
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation(project(":bukkit-api"))
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }


processResources({
    def props = [version: version]

    getInputs().properties(props)
    setFilteringCharset('UTF-8')
    filesMatching('plugin.yml', { expand(props) })
})

tasks {
    assemble {
        dependsOn(shadowJar)
    }
    shadowJar {
        archiveFileName = "mutility-lobby-${project.version}.jar"
    }
}
