plugins {
    id 'maven-publish'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

dependencies {

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'velocity-api'
            version

            from components.java
        }
    }

    repositories {

    }
}