plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id 'maven-publish'
}

def group = 'it.fedet'
def artifact = 'Mutility-Velocity'
def plVersion = '1.0'

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation(project(":velocity-api"))
    compileOnly "com.velocitypowered:velocity-api:3.1.2-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.1.2-SNAPSHOT"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }


processResources {
    filteringCharset 'UTF-8'
    filesMatching('velocity-plugin.json') {
        expand 'pluginVersion': project.version
    }
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }
    shadowJar {
        archiveFileName = "mutility-velocity-${project.version}.jar"
    }
}


publishing {
    publications {
        library(MavenPublication) {
            groupId = group
            artifactId = artifact
            version = plVersion

            from components.java
        }
    }
}


